\newcommand{\symEinclude}{yes}
\newcommand{\symminclude}{no}
\newcommand{\symcinclude}{no}
\newcommand{\frevinclude}{yes}
\newcommand{\VRFinclude}{yes}
\newcommand{\fRFinclude}{yes}
\newcommand{\CCinclude}{yes}
\newcommand{\VCCinclude}{yes}
\newcommand{\fCCinclude}{yes}
\newcommand{\phiCCinclude}{yes}
\newcommand{\Qxinclude}{yes}
\newcommand{\Qyinclude}{yes}
\newcommand{\Qsinclude}{yes}
\newcommand{\psixinclude}{no}
\newcommand{\psiyinclude}{no}
\newcommand{\sinclude}{no}
\newcommand{\betarelinclude}{yes}
\newcommand{\gammarelinclude}{yes}
\newcommand{\Nbinclude}{yes}
\newcommand{\Qpxinclude}{yes}
\newcommand{\Qpyinclude}{yes}
