\newcommand{\symEinclude}{yes}
\newcommand{\symminclude}{no}
\newcommand{\symcinclude}{no}
\newcommand{\frevinclude}{no}
\newcommand{\VRFinclude}{no}
\newcommand{\fRFinclude}{no}
\newcommand{\CCinclude}{yes}
\newcommand{\VCCinclude}{yes}
\newcommand{\fCCinclude}{yes}
\newcommand{\phiCCinclude}{yes}
\newcommand{\Qxinclude}{yes}
\newcommand{\Qyinclude}{yes}
\newcommand{\psixinclude}{no}
\newcommand{\psiyinclude}{yes}
\newcommand{\sinclude}{no}
\newcommand{\betarelinclude}{yes}
\newcommand{\gammarelinclude}{yes}
