\printsymline{E_b}{E_b}{symE}{Energy}{xi}
\printsymline{m}{m}{symm}{Mass}{xi}
\printsymline{c}{c}{symc}{Speed of light}{xi}
\printsymline{f_{rev}}{f_{rev}}{frev}{Revolution frequency}{xi}
\printsymline{V_{RF}}{V_{RF}}{VRF}{Main RF voltage}{xi}
\printsymline{f_{RF}}{f_{RF}}{fRF}{Main RF frequency}{xi}
\printsymline{\mathrm{CC}}{\mathrm{CC}}{CC}{Crab Cavity}{xi}
\printsymline{V_{CC}}{V_{CC}}{VCC}{CC voltage}{xi}
\printsymline{f_{CC}}{f_{CC}}{fCC}{$CC$ frequency}{xi}
\printsymline{\phi_{CC}}{\phi_{CC}}{phiCC}{$CC$ phase}{xi}
\printsymline{\beta_{CC}}{\beta_{CC}}{betaCC}{Beta function at the $CC$}{xi}
\printsymline{Q_{x}}{Q_{x}}{Qx}{Horizontal tune}{xi}
\printsymline{Q_{y}}{Q_{y}}{Qy}{Vertical tune}{xi}
\printsymline{\mathrm{Q_{s}}}{\mathrm{Q_{s}}}{Qs}{Synchrotron tune}{xi}
\printsymline{\psi_{x}}{\psi_{x}}{psix}{Horizontal phase advance}{xi}
\printsymline{\psi_{y}}{\psi_{y}}{psiy}{Vetical phase advance}{xi}
\printsymline{s}{s}{s}{Location around the ring ??}{xi}
\printsymline{D_x}{D_x}{Dx}{Horizontal dispersion function}{xi}
\printsymline{D_y}{D_y}{Dy}{Vertical dispersion function}{xi}
\printsymline{\beta}{\beta}{betarel}{Relativistic beta}{xi}
\printsymline{\gamma}{\gamma}{gammarel}{Relativistic gamma (Lorenz factor)}{xi}
\printsymline{N_b}{N_b}{Nb}{Bunch intensity i.e. number of particles (here protons)}{xi}
\printsymline{Q^\prime _{x}}{Q^\prime _{x}}{Qpx}{Horizontal first order chromaticity}{xi}
\printsymline{Q^\prime _{y}}{Q^\prime _{y}}{Qpy}{Vertical first order chromaticity}{xi}
