\printsymline{E_b}{E_b}{symE}{Energy}{x}
\printsymline{m}{m}{symm}{Mass}{x}
\printsymline{J_x}{J_x}{Jx}{Horizontal particle action}{x}
\printsymline{J_y}{J_y}{Jy}{Vertical particle action}{x}
\printsymline{c}{c}{symc}{Speed of light}{x}
\printsymline{f_{rev}}{f_{rev}}{frev}{Revolution frequency}{x}
\printsymline{V_{RF}}{V_{RF}}{VRF}{Main RF voltage}{x}
\printsymline{f_{RF}}{f_{RF}}{fRF}{Main RF frequency}{x}
\printsymline{\mathrm{CC}}{\mathrm{CC}}{CC}{Crab Cavity}{x}
\printsymline{V_{CC}}{V_{CC}}{VCC}{CC voltage}{x}
\printsymline{f_{CC}}{f_{CC}}{fCC}{$CC$ frequency}{x}
\printsymline{\phi_{CC}}{\phi_{CC}}{phiCC}{$CC$ phase}{x}
\printsymline{\beta_{CC}}{\beta_{CC}}{betaCC}{Beta function at the $CC$}{x}
\printsymline{Q_{x}}{Q_{x}}{Qx}{Horizontal tune}{x}
\printsymline{Q_{y}}{Q_{y}}{Qy}{Vertical tune}{x}
\printsymline{\mathrm{Q_{s}}}{\mathrm{Q_{s}}}{Qs}{Synchrotron tune}{x}
\printsymline{\psi_{x}}{\psi_{x}}{psix}{Horizontal phase advance}{x}
\printsymline{\psi_{y}}{\psi_{y}}{psiy}{Vetical phase advance}{x}
\printsymline{s}{s}{s}{Location around the ring ??}{x}
\printsymline{D_x}{D_x}{Dx}{Horizontal dispersion function}{x}
\printsymline{D_y}{D_y}{Dy}{Vertical dispersion function}{x}
\printsymline{\beta}{\beta}{betarel}{Relativistic beta}{x}
\printsymline{\gamma}{\gamma}{gammarel}{Relativistic gamma (Lorenz factor)}{x}
\printsymline{N_b}{N_b}{Nb}{Bunch intensity i.e. number of particles (here protons)}{x}
\printsymline{Q^\prime _{x}}{Q^\prime _{x}}{Qpx}{Horizontal first order chromaticity}{x}
\printsymline{Q^\prime _{y}}{Q^\prime _{y}}{Qpy}{Vertical first order chromaticity}{x}
\printsymline{\sigma_t}{\sigma_t}{sigmat}{Rms bunch length}{x}
\printsymline{\epsilon_{x}}{\epsilon_{x}}{emitx}{Horizontal normalised emittance of the beam}{x}
\printsymline{\epsilon_{y}}{\epsilon_{y}}{emity}{Vertical normalised emittance of the beam}{x}
\printsymline{\epsilon_x^{geom}}{\epsilon_x^{geom}}{emitxgeom}{Horizontal geometric emittance of the beam}{x}
\printsymline{\epsilon_y^{geom}}{\epsilon_y^{geom}}{emitygeom}{Vertical geometric emittance of the beam}{x}
\printsymline{\Delta\protect \protect \leavevmode@ifvmode \kern +.2222em\relax  \protect \protect \leavevmode@ifvmode \kern -.1667em\relax Q^{rms}_{x}}{\Delta\protect \protect \leavevmode@ifvmode \kern +.2222em\relax  \protect \protect \leavevmode@ifvmode \kern -.1667em\relax Q^{rms}_{x}}{Dqxrms}{Betatron horizontal rms tune spread}{x}
\printsymline{\Delta\protect \protect \leavevmode@ifvmode \kern +.2222em\relax  \protect \protect \leavevmode@ifvmode \kern -.1667em\relax Q^{rms}_{y}}{\Delta\protect \protect \leavevmode@ifvmode \kern +.2222em\relax  \protect \protect \leavevmode@ifvmode \kern -.1667em\relax Q^{rms}_{y}}{Dqyrms}{Betatron vertical rms tune spread}{x}
\printsymline{\alpha_{xx}}{\alpha_{xx}}{axx}{Horizontal detuning coefficient}{x}
\printsymline{\alpha_{yy}}{\alpha_{yy}}{ayy}{Vertical detuning coefficient}{x}
\printsymline{\alpha_{xy}=\alpha _{yx}}{\alpha_{xy}=\alpha _{yx}}{axy}{Cross-detuning coefficients}{x}
