\printsymline{E_b}{E_b}{symE}{Energy}{viii}
\printsymline{m}{m}{symm}{Mass}{viii}
\printsymline{c}{c}{symc}{Speed of light}{viii}
\printsymline{f_{rev}}{f_{rev}}{frev}{Revolution frequency}{viii}
\printsymline{V_{RF}}{V_{RF}}{VRF}{RF voltage}{viii}
\printsymline{f_{RF}}{f_{RF}}{fRF}{RF frequency}{viii}
\printsymline{\mathrm{CC}}{\mathrm{CC}}{CC}{Crab Cavity}{viii}
\printsymline{V_{CC}}{V_{CC}}{VCC}{CC voltage}{viii}
\printsymline{f_{CC}}{f_{CC}}{fCC}{$CC$ frequency}{viii}
\printsymline{\phi_{CC}}{\phi_{CC}}{phiCC}{$CC$ phase}{viii}
\printsymline{\mathrm{Q_{x}}}{\mathrm{Q_{x}}}{Qx}{Horizontal tune}{viii}
\printsymline{\mathrm{Q_{y}}}{\mathrm{Q_{y}}}{Qy}{Vertical tune}{viii}
\printsymline{\mathrm{\psi _{x}}}{\mathrm{\psi _{x}}}{psix}{Horizontal phase advance}{viii}
\printsymline{\mathrm{\psi _{y}}}{\mathrm{\psi _{y}}}{psiy}{Vetical phase advance}{viii}
\printsymline{s}{s}{s}{Location around the ring ??}{viii}
