\printsymline{E}{E}{symE}{Energy}{viii}
\printsymline{m}{m}{symm}{Mass}{viii}
\printsymline{c}{c}{symc}{Speed of light}{viii}
\printsymline{f_{rev}}{f_{rev}}{frev}{Revolution frequency}{viii}
\printsymline{V_{RF}}{V_{RF}}{VRF}{RF voltage}{viii}
\printsymline{f_{RF}}{f_{RF}}{fRF}{RF frequency}{viii}
\printsymline{\mathrm{CC}}{\mathrm{CC}}{CC}{Crab Cavity}{viii}
\printsymline{V_{CC}}{V_{CC}}{VCC}{CC voltage}{viii}
\printsymline{f_{CC}}{f_{CC}}{fCC}{$CC$ frequency}{viii}
\printsymline{\phi_{CC}}{\phi_{CC}}{phiCC}{$CC$ phase}{viii}
\printsymline{Q_{x}}{Q_{x}}{Qx}{Horizontal tune}{viii}
\printsymline{Q_{y}}{Q_{y}}{Qy}{Vertical tune}{viii}
\printsymline{s}{s}{s}{Location around the ring ??}{viii}
