\newcommand{\symEinclude}{yes}
\newcommand{\symminclude}{no}
\newcommand{\Jxinclude}{yes}
\newcommand{\Jyinclude}{yes}
\newcommand{\symcinclude}{no}
\newcommand{\VRFinclude}{yes}
\newcommand{\fRFinclude}{yes}
\newcommand{\CCinclude}{yes}
\newcommand{\VCCinclude}{yes}
\newcommand{\fCCinclude}{yes}
\newcommand{\phiCCinclude}{yes}
\newcommand{\betaCCinclude}{no}
\newcommand{\Qsinclude}{yes}
\newcommand{\psixinclude}{no}
\newcommand{\psiyinclude}{no}
\newcommand{\sinclude}{no}
\newcommand{\Dxinclude}{no}
\newcommand{\Dyinclude}{no}
\newcommand{\betarelinclude}{yes}
\newcommand{\gammarelinclude}{yes}
\newcommand{\Nbinclude}{yes}
\newcommand{\Qpxinclude}{yes}
\newcommand{\Qpyinclude}{yes}
\newcommand{\sigmatinclude}{yes}
\newcommand{\emitxinclude}{yes}
\newcommand{\emityinclude}{yes}
\newcommand{\emitxgeominclude}{yes}
\newcommand{\emitygeominclude}{yes}
\newcommand{\Dqxrmsinclude}{yes}
\newcommand{\Dqyrmsinclude}{yes}
\newcommand{\axxinclude}{yes}
\newcommand{\ayyinclude}{yes}
\newcommand{\axyinclude}{yes}
\newcommand{\klofinclude}{yes}
\newcommand{\klodinclude}{yes}
\newcommand{\chromaxiinclude}{no}
