\opensymdef
\newsym[Energy]{symE}{E_b}
\newsym[Mass]{symm}{m}
\newsym[Horizontal particle action]{Jx}{J_x}
\newsym[Vertical particle action]{Jy}{J_y}
\newsym[Speed of light]{symc}{c}
\newsym[Revolution frequency]{frev}{f_{rev}}
\newsym[Main RF voltage]{VRF}{V_{RF}}
\newsym[Main RF frequency]{fRF}{f_{RF}}
\newsym[Crab Cavity]{CC}{\mathrm{CC}}
\newsym[CC voltage]{VCC}{V_{CC}}
\newsym[$CC$ frequency]{fCC}{f_{CC}}
\newsym[$CC$ phase]{phiCC}{\phi_{CC}}
\newsym[Beta function at the $CC$]{betaCC}{\beta_{CC}}
\newsym[Horizontal tune]{Qx}{Q_{x}}
\newsym[Vertical tune]{Qy}{Q_{y}}
\newsym[Synchrotron tune]{Qs}{\mathrm{Q_{s}}}
\newsym[Horizontal phase advance]{psix}{\psi_{x}}
\newsym[Vetical phase advance]{psiy}{\psi_{y}}
\newsym[Location around the ring ??]{s}{s}
\newsym[Horizontal dispersion function]{Dx}{D_x}
\newsym[Vertical dispersion function]{Dy}{D_y}
\newsym[Relativistic beta]{betarel}{\beta}
\newsym[Relativistic gamma (Lorenz factor)]{gammarel}{\gamma}
\newsym[Bunch intensity i.e. number of particles (here protons)]{Nb}{N_b}
\newsym[Horizontal first order chromaticity]{Qpx}{Q^\prime_{x}}
\newsym[Vertical first order chromaticity]{Qpy}{Q^\prime_{y}}
\newsym[Rms bunch length]{sigmat}{\sigma_t}
\newsym[Horizontal normalised emittance of the beam]{emitx}{\epsilon_{x}}
\newsym[Vertical normalised emittance of the beam]{emity}{\epsilon_{y}}
\newsym[Betatron horizontal rms tune spread]{Dqxrms}{\Delta\: \!Q^{rms}_{x}}
\newsym[Betatron vertical rms tune spread]{Dqyrms}{\Delta\: \!Q^{rms}_{y}}
\newsym[Horizontal detuning coefficient]{axx}{\alpha_{xx}}
\newsym[Vertical detuning coefficient]{ayy}{\alpha_{yy}}
\newsym[Cross-detuning coefficients]{axy}{\alpha_{xy}=\alpha_{yx}}
\closesymdef