\opensymdef
\newsym[Energy]{symE}{E_b}
\newsym[Mass]{symm}{m}
\newsym[Speed of light]{symc}{c}
\newsym[Revolution frequency]{frev}{f_{rev}}
\newsym[Main RF voltage]{VRF}{V_{RF}}
\newsym[Main RF frequency]{fRF}{f_{RF}}
\newsym[Crab Cavity]{CC}{\mathrm{CC}}
\newsym[CC voltage]{VCC}{V_{CC}}
\newsym[$CC$ frequency]{fCC}{f_{CC}}
\newsym[$CC$ phase]{phiCC}{\phi_{CC}}
\newsym[Horizontal tune]{Qx}{Q_{x}}
\newsym[Vertical tune]{Qy}{Q_{y}}
\newsym[Synchrotron tune]{Qs}{\mathrm{Q_{s}}}
\newsym[Horizontal phase advance]{psix}{\psi_{x}}
\newsym[Vetical phase advance]{psiy}{\psi_{y}}
\newsym[Location around the ring ??]{s}{s}
\newsym[Relativistic beta]{betarel}{\beta}
\newsym[Relativistic gamma (Lorenz factor)]{gammarel}{\gamma}
\newsym[Bunch intensity i.e. number of particles (here protons)]{Nb}{N_b}
\newsym[Horizontal first order chromaticity]{Qpx}{Q^\prime_{x}}
\newsym[Vertical first order chromaticity]{Qpy}{Q^\prime_{y}}
\closesymdef