
%\section{Solutions of betatron equations}\label{app:betatron_equations_solutions}

%The calculations here are performed according to the discsussion in Ref.~\cite{Roncarolo:1481835} and Ref.~\cite{yannis_teaching}.

%By inserting Eq.~\eqref{eq:Hills_solution} in Eq.~\eqref{eq:Hills_equation_1} it results to: % from federicos thesis
%\begin{equation}\label{eq:betatron_1}
%    u^\prime = A w^\prime(s)\cos{(\psi_u(s)+\psi_{u,0})} + A w(s)[-\sin{(\psi_u(s)+\psi_{u,0})}]\psi^\prime(s)
%\end{equation}
%which becomes:
%begin{equation}\label{eq:betatron_2}
%    \begin{split}
%    u^{\prime \prime}(s)= A w^{\prime \prime} \cos{(\psi_u(s)+\psi_{u,0})} + A w^\prime(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^\prime(s) + \\
 %   + A w^\prime(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^\prime(s) + \\
 %   + A w(s)[-\cos{(\psi_u(s)+\psi_{u,0})}] \psi_u^{\prime 2}(s) + \\
 %   + A w(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^{\prime \prime}(s) + \\
 %   + A \{ \cos{(\psi_u(s)+\psi_{u,0})} [w^{\prime \prime} - w(s)\psi_u^{\prime \prime}(s)] + \\
 %   - \sin{(\psi_u(s)+\psi_{u,0})} [2w^\prime(s)\psi^\prime(s)+w(s) \psi_u^{\prime \prime}(s)] \}
 %   \end{split}
%\end{equation}
%Now, inserting $u(s)$ and $u^{\prime \prime}(s)$ in Eq.~\eqref{eq:Hills_solution} gives:
%\begin{equation}\label{eq:betatron_3}
%    \begin{split}
%   u^{\prime \prime}(s)+K_u(s)u(s)=  [w^{\prime \prime}(s)w(s) \psi_u^{\prime 2(s)} + K(s)w(s)]\cos{(\psi_u(s)+\psi_{u,0})}+\\
%   ~ - [2w^{\prime(s)}\psi_u^{\prime}+w(s)\psi_u^{\prime \prime}(s)] \sin{(\psi_u(s)+\psi_{u,0})} = 0.
%    \end{split}
%\end{equation}

%In the above equation, for the functions $w(s)$ and $\psi_u(s)$ to not depend in a particular motion they must not vary with $\psi_{u,0}$~\cite{Roncarolo:1481835}. To fulfill this requirement the coefficients of sine and cosine must vanish individually. 

%Multiplying with $w(s)$ the coefficient of sine gives:
%\begin{equation}\label{eq:betatron_4}
%    2w(s)w^\prime(s)\psi_u^\prime(s) + w^2(s)
%\psi^{\prime \prime}_u(s) = [w^2(s)\psi^\prime_u(s)]^\prime = 0,
%\end{equation}
%which by integration is written as:
%\begin{equation}\label{eq:betatron_5}
%    \psi_u(s) = \oint_C \frac{ds}{w^2(s)}
%\end{equation}

%Replacing $\psi^\prime_u(s)$ in th coefficient of cosine gives:
%\begin{equation}\label{eq:betatron_6}
%   w^3(s)(w^{\prime \prime}(s)+K_u(s)w(s)) = 1.
%\end{equation}

\section{Detuning with amplitude}\label{app:detuning_with_amplitude}

The linear betatron detuning with transverse amplitude introduced by the octupole families in an accelerator ring can be described by Eq.~\eqref{eq:tune_shit_octupoles}:
\begin{equation}\label{eq:x_amplDetuning}
    \Delta Q_x (J_x, J_y) = 2(\axx \Jx + \alpha_{xy} \Jy)
\end{equation}
\begin{equation}\label{eq:y_amplDetuning}
    \Delta Q_y(J_x, J_y) = 2(\ayy \Jy + \alpha_{yx} \Jx)
\end{equation}
where $\ayy$, $\axx$ and $\axy=\alpha_{xy}$ are the detuning coefficients with units [1/m] and $\Jx$, $\Jy$ are the action variables.

\normalsize{\textbf{Rms detuning with amplitude}}\\
From the definition of variance, the variance of the vertical amplitude detuning is given by:
\begin{equation}\label{eq:var_amplDetuning}
    \begin{split}
        \mathrm{Var}(\Delta Q_y) = &~\langle \Delta Q_y ^2 \rangle - \langle \Delta Q_y \rangle ^2 \\
        = &~\langle 2^2 (\alpha_{yy} J_y + \alpha_{yx}J_x)^2 \rangle - \langle 2(\alpha_{yy}J_y + \alpha_{yx}J_x) \rangle^2 \\
        = &~2^2 \left [ \langle (\alpha_{yy} J_y + \alpha_{yx}J_x)^2 \rangle - \langle \alpha_{yy}J_y + \alpha_{yx}J_x \rangle^2 \right ] \\
         = &~2^2 \left [  \langle (\alpha_{yy} J_y)^2 + 2\alpha_{yy}\alpha_{yx}J_yJ_x + (\alpha_{yx} J_x)^2  \rangle - (\langle \alpha_{yy}J_y \rangle + \langle \alpha_{yx}J_x \rangle )^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 \langle J_y^2 \rangle + 2\alpha_{yy}\alpha_{yx} \langle J_yJ_x \rangle + \alpha_{yx}^2 \langle J_x^2 \rangle -\alpha_{yy}^2  \langle J_y \rangle^2 - 2\alpha_{yy} \alpha_{yx} \langle J_y \rangle \langle J_x \rangle - \alpha_{yx} ^2 \langle J_x \rangle^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 \langle J_y^2 \rangle + \cancel{2\alpha_{yy}\alpha_{yx} \langle J_yJ_x \rangle} + \alpha_{yx}^2 \langle J_x^2 \rangle -\alpha_{yy}^2  \langle J_y \rangle^2 - \cancel{2\alpha_{yy} \alpha_{yx} \langle J_y J_x \rangle} - \alpha_{yx} ^2 \langle J_x \rangle^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2(\langle J_y^2\rangle - \langle J_y \rangle^2 ) + \alpha_{yx}^2(\langle J_x^2\rangle - \langle J_x \rangle^2 ) \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 \mathrm{Var}(J_y) + \alpha_{yx}^2  \mathrm{Var}(J_x) \right ]
    \end{split}
\end{equation}

In the development of Eq.~\ref{eq:var_amplDetuning} the properties of the mean discussed in Eq.~\eqref{eq:mean_of_sum_property} and~\eqref{eq:mean_of_product_property} are used.


Now, according to the definitions introduced in Appendix~\ref{app:statistics_definitions}, the root mean square (rms) for the vertical amplitude detuning is written:
\begin{equation}\label{eq:rms_amplitude_detuning_1}
    \begin{split}
    \Dqyrms =&~\sigma_{\Delta Q_y}=\sqrt{\mathrm{Var}(\Delta Q_y)}\\
    =&~\sqrt{2^2\left [ \alpha_{yy}^2 \mathrm{Var}(J_y) + \alpha_{yx}^2 \mathrm{Var}(J_x) \right ]}\\
    =&~2 \sqrt{\alpha_{yy}^2 (\sigma_{J_y})^2 + \alpha_{yx}^2 (\sigma_{J_x})^2 }\\
    =&~2 \sqrt{\left [\alpha_{yy} (\sigma_{J_y})\right ]^2 + \left [ \alpha_{yx} (\sigma_{J_x}) \right ]^2,}
    \end{split}
\end{equation}

where $\sigma_{\Jy}$ and $\sigma_{\Jy}$ stand for the standard deviation of the action variables $\Jy$ and $\Jx$ respectively

For a Gaussian distribution the actions, $\Jx$ and $\Jx$ follow an exponential distribution\footnote{The charge density function for a Gaussian beam in $u, u^\prime$, where $u=(x,y)$ is expressed in terms of the Twiss parameters as: $\rho(u, u^\prime) = e^{-(\gamma_u u^2(s)+2 \alpha_u(s)u(s)u^{\prime}(s)+\beta_u(s)u^{\prime 2(s)})/(2 \epsilon_u^{\mathrm{geom}}})= e^{-J_u/\epsilon_u^{\mathrm{geom}}}$.}. It is known that for an exponential distribution the mean equals the standard deviation. Therefore, Eq.~\ref{eq:rms_amplitude_detuning_1} can be written as follows:
\begin{equation}\label{eq:rms_amplitute_detuning_2}
    \Dqyrms = 2 \sqrt{\left [\alpha_{yy} \langle \Jy \rangle \right ]^2 + \left [ \alpha_{yx} \langle \Jx \rangle \right ]^2 }.
\end{equation}

Following Eq.~\eqref{eq:geom_emittance_action}, the rms betatron tune spread from amplitude detuning can be also written as:
\begin{equation}\label{eq:rms_amplitute_detuning_3}
    \Dqyrms = 2 \sqrt{(\alpha_{yy}  \epsilon^{\mathrm{geom}}_y )^2 + ( \alpha_{yx}  \epsilon^{\mathrm{geom}}_x)^2 }.
\end{equation}

Equivalently, the horizontal rms tune spread from amplitude detuning can be computed by:
\begin{equation}\label{eq:rms_amplitute_detuning_3_x}
    \Dqxrms = 2 \sqrt{(\alpha_{xx}  \epsilon^{\mathrm{geom}}_x )^2 + ( \alpha_{yx}  \epsilon^{\mathrm{geom}}_y)^2 }.
\end{equation}


%textbf{Disclaimer:} In the analysis presented above, the actions $\Jx$ and $\Jy$ refer to the initial distribution, for which they are independent. The actions later in time, they might be coupled due to the non-linear
of the lattice. %The actions later in time, even though they are considered independent in the analysis, are coupled due the non-linearities of the lattice.
%\textbf{Note 2:}
%\begin{itemize}
%    \item $\langle X \rangle$ is consistent with the numpy.mean(X)~\cite{numpy_mean} function of the Python programming language.
%    \item $X^{rms}$ is consistent with the numpy.std(X)~\cite{numpy_std} function of the Python programming language. 
%\end{itemize}

\subsection{Residual rms tune spread in the SPS}\label{subsec:sps_tune_spread_estimation}
%\normalsize{\textbf{Rms betatron tune spread in the SPS at 270\,GeV}}\\

Here the rms tune spread in the SPS that is present in the SPS with the Landau octupoles being switched off is estimated. For the estimation, only the detuning with transverse amplitude is considered.

As discussed in Section~\ref{subsec:global_CC_sixtracklib_noiseCoast3_setting3_non_linear_sps} a non-linear model of the SPS was developed through beam-based measurements including the contributions from the chromatic sextupoles and the SPS multipole components in the main dipoles~\cite{Carlà:2664976, Alekou:2640326}. However, further experimental studies\cite{Bartosik:2207443} indicated stronger amplitude detuning than predicted from these multiple components. The measured amplitude detuning can be approximated in simulations by switching on the Landau octupole families with strengths $k_\mathrm{LOF}=k_\mathrm{LOD}=1$\,/m$^4$.

Using the values of the multipoles listed in Table~\ref{tab:sps_mult_270GeV} and setting the strength of both octupole families at 1\,/m$^4$ the corresponding detuning coefficients are obtained with MAD-X~\cite{madx}. In particular, $\axx$ = 923.45\,/m, $\axy$ = $-$1122.451\,/m, $\ayy$ = 705.15\,/m. It should be noted that these values are obtained for zero linear chromaticity in both transverse planes.

The tune spread is computed for the requested initial emittances for the emittance growth measurements of 2018 and 2021, $\epsilon_x = \epsilon_y$ = 2\,$\mathrm{\mu m}$. Using Eq.~\eqref{eq:normalised_emittance} it can be seen that these values corresponds to geometric emittances of $\epsilon^{\mathrm{geom}}_x=\epsilon^{\mathrm{geom}}_y$ = 7.2\,nm.
By inserting these values of detuning coefficients and geometric emittances in Eq.~\eqref{eq:rms_amplitute_detuning_3_x} and Eq.~\eqref{eq:rms_amplitute_detuning_3} the rms tune spread is found to be, $\Dqxrms = 1.9 \times 10^{-5}$ and $\Dqyrms = 2.1 \times 10^{-5}$, in the horizontal and vertical planes respectively.


% The tune spread from space charge is stronger. However, the emittance growth studies require tune spread from detuning with amplitude. Not other sources. That's why here only the detuning with amplitude is considered.

% compute detuning coefficients: https://github.com/natriant/exploring_SPS/blob/master/madx_studies/match_octupoles_new_SPS_seq_after_LS2/job001_cmpt_ayy_axx_for_klod_klof.py
% compute rms tune spread: /eos/user/n/natriant/Project_thesis/material/Ch5: Experimental studies 2018/cmpt_DQxy_rms_nominal_SPS_270GeV.ipynb

\section{SPS octupoles calibration}\label{sec:sps_octupole_calibration}
% Initial note: https://www.overleaf.com/project/612f6e14a2a0d60d2ad9bdca
In this section, the relation between the current and the strength of the focusing (LOF) and defocusing (LOD) SPS octupoles is described. First, the calibration curves (current, $\mathrm{I_w}$, as a function of the strength, $b_w$, multiplied with the octuple length $\mathrm{L_w}$, where $w=$(LOD, LOF) ) are extracted for both octupole families from the LHC Software Architecture (LSA)~\cite{Kruk_lhcsoftware}. They are shown in Figs.~\ref{fig:lof_calibration_lsa} and~\ref{fig:lod_calibration_lsa} for the LOF and LOD families, respectively. The parameter, $b_w$, is defined in Eq.~\eqref{eq:mult_expansion} for $n=3$. The lengths of the octupole magnets are: $\mathrm{L_{LOF}}$=0.705\,m and  $\mathrm{L_{LOD}}$=0.677\,m.

 %https://github.com/natriant/exploring_SPS/tree/master/SPS%20Landau%20octupoles/callibration%20curves
\begin{figure}[!h]
    \centering         
    \includegraphics[width=0.8\textwidth]{images/app_c/SPS_lof_callibration_curve_for_thesis.png}
        \caption{Calibration curve for the LOF SPS family as obtained from LSA.}
        \label{fig:lof_calibration_lsa}
 \end{figure}

  %https://github.com/natriant/exploring_SPS/tree/master/SPS%20Landau%20octupoles/callibration%20curves
 \begin{figure}[!h]
    \centering         
    \includegraphics[width=0.8\textwidth]{images/app_c/SPS_lod_callibration_curve_for_thesis.png}
        \caption{Calibration curve for the LOD SPS family as obtained from LSA.}
        \label{fig:lod_calibration_lsa}
 \end{figure}

 For the studies in the area of low to moderate current (up to 300\,A) the relation between the current and the strength $b_w$ appears to be linear. For the SPS experimental campaign of 2022, the octupoles operated in this regime. Therefore, focusing on the area of linear dependence is a valid approximation for the studies presented in this thesis.

 Subsequently, the relation between the octupole current and strength is obtained by a linear fit on the above-discussed calibration curves which it is also shown in black color. From the fit, it occurs that:
 
 

 \begin{equation}\label{eq:I_vs_B3_relation_lof}
    \mathrm{I_{LOF}} = 0.049 \times b_\mathrm{LOF} \times 0.705 = 0.035 \times k_\mathrm{LOF} \times B_1 \rho \mathrm{[A]}
\end{equation}
\begin{equation}\label{eq:I_vs_B3_relation_lod}
    \mathrm{I_{LOD}} = 0.014 \times b_\mathrm{LOF} \times 0.677 = 0.009 \times k_\mathrm{LOD} \times B_1 \rho   \mathrm{[A]}
\end{equation},


where $k_\mathrm{LOF}, k_\mathrm{LOD}$ correspond to the $k_3$ definition of Eq.~\eqref{eq:kn} and $B_1 \rho$ the magnetic rigidity. %It is worth mentioning that the definitions for $b_3$ and $k_3$ are the same for  LSA and MAD-X which also use the same units in general.

