
\section{Solutions of betatron equations}\label{app:betatron_equations_solutions}

The calculations here are performed according to the discsussion in Ref.~\cite{Roncarolo:1481835} and Ref.~\cite{yannis_teaching}.

By inserting Eq.~\eqref{eq:Hills_solution} in Eq.~\eqref{eq:Hills_equation_1} it results to: % from federicos thesis
\begin{equation}\label{eq:betatron_1}
    u^\prime = A w^\prime(s)\cos{(\psi_u(s)+\psi_{u,0})} + A w(s)[-\sin{(\psi_u(s)+\psi_{u,0})}]\psi^\prime(s)
\end{equation}
which becomes:
\begin{equation}\label{eq:betatron_2}
    \begin{split}
    u^{\prime \prime}(s)= A w^{\prime \prime} \cos{(\psi_u(s)+\psi_{u,0})} + A w^\prime(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^\prime(s) + \\
    + A w^\prime(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^\prime(s) + \\
    + A w(s)[-\cos{(\psi_u(s)+\psi_{u,0})}] \psi_u^{\prime 2}(s) + \\
    + A w(s)[-\sin{(\psi_u(s)+\psi_{u,0})}] \psi_u^{\prime \prime}(s) + \\
    + A \{ \cos{(\psi_u(s)+\psi_{u,0})} [w^{\prime \prime} - w(s)\psi_u^{\prime \prime}(s)] + \\
    - \sin{(\psi_u(s)+\psi_{u,0})} [2w^\prime(s)\psi^\prime(s)+w(s) \psi_u^{\prime \prime}(s)] \}
    \end{split}
\end{equation}
Now, inserting $u(s)$ and $u^{\prime \prime}(s)$ in Eq.~\eqref{eq:Hills_solution} gives:
\begin{equation}\label{eq:betatron_3}
    \begin{split}
   u^{\prime \prime}(s)+K_u(s)u(s)=  [w^{\prime \prime}(s)w(s) \psi_u^{\prime 2(s)} + K(s)w(s)]\cos{(\psi_u(s)+\psi_{u,0})}+\\
   ~ - [2w^{\prime(s)}\psi_u^{\prime}+w(s)\psi_u^{\prime \prime}(s)] \sin{(\psi_u(s)+\psi_{u,0})} = 0.
    \end{split}
\end{equation}

In the above equation, for the functions $w(s)$ and $\psi_u(s)$ to not depend in a particular motion they must not vary with $\psi_{u,0}$~\cite{Roncarolo:1481835}. To fulfill this requirement the coefficients of sine and cosine must vanish individually. 

Multiplying with $w(s)$ the coefficient of sine gives:
\begin{equation}\label{eq:betatron_4}
    2w(s)w^\prime(s)\psi_u^\prime(s) + w^2(s)
\psi^{\prime \prime}_u(s) = [w^2(s)\psi^\prime_u(s)]^\prime = 0,
\end{equation}
which by integration is written as:
\begin{equation}\label{eq:betatron_5}
    \psi_u(s) = \oint_C \frac{ds}{w^2(s)}
\end{equation}

Replacing $\psi^\prime_u(s)$ in th coefficient of cosine gives:
\begin{equation}\label{eq:betatron_6}
   w^3(s)(w^{\prime \prime}(s)+K_u(s)w(s)) = 1.
\end{equation}

\section{Detuning with amplitude}\label{app:detuning_with_amplitude}
The linear detuning is given by the following formula, for octupole components

The detuning with amplitude is computed by:
\begin{equation}\label{eq:x_amplDetuning}
    \Delta Q_x = 2(\axx \Jx + \alpha_{xy} \Jy)
\end{equation}
\begin{equation}\label{eq:y_amplDetuning}
    \Delta Q_y = 2(\ayy \Jy + \alpha_{yx} \Jx)
\end{equation}
where $\ayy$, $\axx$ and $\axy$ are the detuning coefficients with units [1/m] and $\Jx$, $\Jy$ the action variables.

\normalsize{\textbf{Rms detuning with amplitude}}\\
From the definition of variance, the variance of the vertical amplitude detuning is given by:
\begin{equation}\label{eq:var_amplDetuning}
    \begin{split}
        \mathrm{Var}(\Delta Q_y) = &~\langle \Delta Q_y ^2 \rangle - \langle \Delta Q_y \rangle ^2 \\
        = &~\langle 2^2 (\alpha_{yy} J_y + \alpha_{yx}J_x)^2 \rangle - \langle 2(\alpha_{yy}J_y + \alpha_{yx}J_x) \rangle^2 \\
        = &~2^2 \left [ \langle (\alpha_{yy} J_y + \alpha_{yx}J_x)^2 \rangle - \langle \alpha_{yy}J_y + \alpha_{yx}J_x \rangle^2 \right ] \\
         = &~2^2 \left [  \langle (\alpha_{yy} J_y)^2 + 2\alpha_{yy}\alpha_{yx}J_yJ_x + (\alpha_{yx} J_x)^2  \rangle - (\langle \alpha_{yy}J_y \rangle + \langle \alpha_{yx}J_x \rangle )^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 \langle J_y^2 \rangle + 2\alpha_{yy}\alpha_{yx} \langle J_yJ_x \rangle + \alpha_{yx}^2 \langle J_x^2 \rangle -\alpha_{yy}^2  \langle J_y \rangle^2 - 2\alpha_{yy} \alpha_{yx} \langle J_y \rangle \langle J_x \rangle - \alpha_{yx} ^2 \langle J_x \rangle^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 \langle J_y^2 \rangle + \cancel{2\alpha_{yy}\alpha_{yx} \langle J_yJ_x \rangle} + \alpha_{yx}^2 \langle J_x^2 \rangle -\alpha_{yy}^2  \langle J_y \rangle^2 - \cancel{2\alpha_{yy} \alpha_{yx} \langle J_y J_x \rangle} - \alpha_{yx} ^2 \langle J_x \rangle^2 \right ]\\
         =&~2^2\left [ \alpha_{yy}^2(\langle J_y^2\rangle - \langle J_y \rangle^2 ) + \alpha_{yx}^2(\langle J_x^2\rangle - \langle J_x \rangle^2 ) \right ]\\
         =&~2^2\left [ \alpha_{yy}^2 Var(J_y) + \alpha_{yx}^2 Var(J_x) \right ]
    \end{split}
\end{equation}

In the development of Eq.~\ref{eq:var_amplDetuning} the properties of the mean discussed in Eq.~\eqref{eq:mean_of_sum_property} and~\eqref{eq:mean_of_product_property} are used.


Now, according to the definitions introduced in Appendix~\ref{app:statistics_definitions}, the root mean square (rms) for the vertical amplitude detuning is written:
\begin{equation}\label{eq:rms_amplitude_detuning_1}
    \begin{split}
    \Dqyrms =&~\sigma_{\Delta Q_y}=\sqrt{\mathrm{Var}(\Delta Q_y)}\\
    =&~\sqrt{2^2\left [ \alpha_{yy}^2 \mathrm{Var}(J_y) + \alpha_{yx}^2 \mathrm{Var}(J_x) \right ]}\\
    =&~2 \sqrt{\alpha_{yy}^2 (\sigma_{J_y})^2 + \alpha_{yx}^2 (\sigma_{J_x})^2 }\\
    =&~2 \sqrt{\left [\alpha_{yy} (\sigma_{J_y})\right ]^2 + \left [ \alpha_{yx} (\sigma_{J_x}) \right ]^2 }
    \end{split}
\end{equation}

where $\sigma_{\Jy}$ and $\sigma_{\Jy}$ stand for the standard deviation of the action variables $\Jy$ and $\Jx$ respectively

For a Gaussian distribution the actions, $\Jx$ and $\Jx$ follow an exponential distribution \footnote{The charge density function for a Gaussian beam in $u, u^\prime$, where $u=(x,y)$ is expressed in terms of the Twiss parameters as: $\rho(u, u^\prime) = e^{-(\gamma_u u^2(s)+2 \alpha_u(s)u(s)u^{\prime}(s)+\beta_u(s)u^{\prime 2(s)})/(2 \epsilon_u^{\mathrm{geom}}})= e^{-J_u/\epsilon_u^{\mathrm{geom}}}$.}. It is known that for an exponential distribution the mean equals the standard deviation. Therefore, Eq.~\ref{eq:rms_amplitude_detuning_1} can be written as follows:
\begin{equation}\label{eq:rms_amplitute_detuning_2}
    \Dqyrms = 2 \sqrt{\left [\alpha_{yy} \langle \Jy \rangle \right ]^2 + \left [ \alpha_{yx} \langle \Jx \rangle \right ]^2 }.
\end{equation}

Following Eq.~\eqref{eq:geom_emit_actions}, the rms tune spread from amplitude detuning can be also written as:
\begin{equation}\label{eq:rms_amplitute_detuning_3}
    \Dqyrms = 2 \sqrt{(\alpha_{yy} \emitygeom )^2 + ( \alpha_{yx} \emitxgeom)^2 }.
\end{equation}

Equivalently, the horizontal rms tune spread from amplitude detuning is given by:
\begin{equation}\label{eq:rms_amplitute_detuning_3_x}
    \Dqxrms = 2 \sqrt{(\alpha_{xx} \emitxgeom )^2 + ( \alpha_{yx} \emitygeom)^2 }.
\end{equation}


\textbf{Disclaimer:} In the analysis presented above, the actions $\Jx$ and $\Jy$ refer to the initial distribution, for which they are actually independent. The actions later in time, are coupled due to the non-linear
of the lattice. %The actions later in time, even though they are considered independent in the analysis, are coupled due the non-linearities of the lattice.
%\textbf{Note 2:}
%\begin{itemize}
%    \item $\langle X \rangle$ is consistent with the numpy.mean(X)~\cite{numpy_mean} function of the Python programming language.
%    \item $X^{rms}$ is consistent with the numpy.std(X)~\cite{numpy_std} function of the Python programming language. 
%\end{itemize}

\subsection{Residual rms tune spread in the SPS}\label{subsec:sps_tune_spread_estimation}
%\normalsize{\textbf{Rms betatron tune spread in the SPS at 270\,GeV}}\\

Here the rms tune spread in the SPS that is present in the SPS with the Landau octupoles being switched off is estimated. For the estimation only the detuning with transverse amplitude is considered.

\textcolor{red}{this needs to be chekced.}\\
As discussed in Section~\ref{subsec:global_CC_sixtracklib_noiseCoast3_setting3_non_linear_sps} a non-linear model of the SPS was developed through beam-based measurements including the contributions from the chromatic sextupoles and the SPS multipole components in the main dipoles~\cite{Carlà:2664976, Alekou:2640326}. However, further experimental studies\cite{Bartosik:2207443, Hannes_personal_communication} indicated stronger amplitude detuning than predicted from these multiple components. The measured amplitude detuning can be reproduced in simulations by switching on the Landau octupole families with strengths $k_\mathrm{LOF}=k_\mathrm{LOD}=1$\,/m$^4$.


Using the values of the multipoles listed in Table~\ref{tab:sps_mult_270GeV} and setting the strength of both octupole familes at 1\,1/m$^4$ the corresponding detuning coefficients are obtained with MAD-X~\cite{madx}. In particular, $\axx$ = 923.45\,/m, $\axy$ = $-$1122.451\,/m, $\ayy$ = 705.15\,/m. It should be noted that these values are obtained for zero linear chromaticity in both transverse planes.

The tune spread is computed for the requested initial emittances for the emittance growth measurements of 2018 and 2021, $\epsilon_x = \epsilon_y$ = 2\,$\mathrm{\mu m}$. Using Eq.~\eqref{eq:normalised_emittance} it can be seen that these values corresponds to geometric emittances of $\epsilon^{\mathrm{geom}}_x=\epsilon^{\mathrm{geom}}_y$ = 7.2\,nm.
By inserting these values of detuning coefficients and geometric emittances in Eq.~\eqref{eq:rms_amplitute_detuning_3_x} and Eq.~\eqref{eq:rms_amplitute_detuning_3} the rms tune spread is found to be, $\Dqxrms = 1.9 \times 10^{-5}$ and $\Dqyrms = 2.1 \times 10^{-5}$, in the horizontal and vertical planes respectively.



% The tune spread from space charge is stronger. However, the emittance growth studies require tune spread from detuning with amplitude. Not other sources. That's why here only the detuning with amplitude is considered.

% compute detuning coefficients: https://github.com/natriant/exploring_SPS/blob/master/madx_studies/match_octupoles_new_SPS_seq_after_LS2/job001_cmpt_ayy_axx_for_klod_klof.py
% compute rms tune spread: /eos/user/n/natriant/Project_thesis/material/Ch5: Experimental studies 2018/cmpt_DQxy_rms_nominal_SPS_270GeV.ipynb

\section{SPS octupoles calibration}\label{sec:sps_octupole_calibration}
% Initial note: https://www.overleaf.com/project/612f6e14a2a0d60d2ad9bdca
In this section, the relation between the current and the strength of the focusing (LOF) and defocusing (LOD) SPS octupoles is described. First, the calibration curves are extracted for both octupole families from the LHC Software Architecture (LSA)~\cite{Kruk_lhcsoftware}. They are shown in Figs.~\ref{fig:lof_calibration_lsa} and~\ref{fig:lod_calibration_lsa}  for the LOF and LOD family respectively.

 %https://github.com/natriant/exploring_SPS/tree/master/SPS%20Landau%20octupoles/callibration%20curves
\begin{figure}[!h]
    \centering         
    \includegraphics[width=0.8\textwidth]{images/app_c/SPS_lof_callibration_curve.png}
        \caption{Calibration curve for the LOF SPS family as obtained from LSA. $b_3$ is defined in Eq.~\eqref{eq:mult_expansion}.}
        \label{fig:lof_calibration_lsa}
 \end{figure}

  %https://github.com/natriant/exploring_SPS/tree/master/SPS%20Landau%20octupoles/callibration%20curves
 \begin{figure}[!h]
    \centering         
    \includegraphics[width=0.8\textwidth]{images/app_c/SPS_lod_callibration_curve.png}
        \caption{Calibration curve for the LOD SPS family as obtained from LSA. $b_3$ is defined in Eq.~\eqref{eq:mult_expansion}.}
        \label{fig:lod_calibration_lsa}
 \end{figure}

 For the studies in the area of low to moderate current (up to 300\,A) the relation between the current and the strength $b_3$ appears to be linear. In the SPS experimental campaign of 2022, the octupole current stayed below 250\,A. Therefore, focusing on the area of linear dependence is a valid approximation for the studies presented in this thesis.

 Subsequently, the relation between the octupole current and strength is obtained by a linear fit on the above-discussed calibration curves which it is also shown in black color. From the fit, it occurs that:


\begin{equation}\label{eq:I_vs_B3_relation_lof}
    I_\mathrm{LOF} = 0.035 \times b_3 = 0.035 \times k_\mathrm{LOF} \times B \rho [A]
\end{equation}
\begin{equation}\label{eq:I_vs_B3_relation_lod}
    I_\mathrm{LOD} = 0.009 \times b_3 = 0.009 \times k_\mathrm{LOD} \times B \rho   [A]
\end{equation},
where $b_3$ is defined in Eqs.~\eqref{eq:mult_expansion} while $k_\mathrm{LOF}, k_\mathrm{LOD}$ correspond to the $k_3$ defintion of Eq.~\eqref{eq:kn}. It is worth mentioning that the definitions for $b_3$ and $k_3$ are the same for  LSA and MAD-X which also use the same units in general.




\section{Head-Tail monitor calibration for the 2022 analysis}\label{sec:HT_calibration_2022}
From the end of 2018 till the end of 2020, the CERN accelerator complex has undergone its second long shutdown in order to complete its scheduled upgrade program. Therefore, the calibration of the Head-Tail monitor was repeated to provide the normalisation factor required for the scaling of its reading (see Section~\ref{subsec:HT_post_process_CC}). The calibration factor was found to be 0.1037 in November 2021, as shown in Fig.~\ref{fig:HT_calibration_2022_levens} (slope value).

\begin{figure}[!h] % Email communication with T. Levens on 8 November 2021.
    \centering         
    \includegraphics[width=0.7\textwidth]{images/Ch8/HT_monitor_calibration_2022.png}
        \caption{The calibration was performed by T.~Levens by performing orbit bumps (around the reference orbit) and measuring the normalised position of the bunch in the vertical plane (plane of interest). The normalised position is obtained as the difference of the signal divided by the sum. More details on the calibration procedure are given in~\cite{PhysRevAccelBeams.22.112803}. This plot is courtesy of T.~Levens .}
        \label{fig:HT_calibration_2022_levens}
 \end{figure}

 \section{Bunch length measurements in May 2022}\label{sec:bunch_length_measurements_2022}
In this section, the bunch length measurements acquired during the emittance growth experiments with $\CC$ noise in 2022 are presented. The measurements took place with the Wall Current Monitor instrument (introduced in Section~\ref{sec:ABWLM_WallCurrentMonitor}) and the responsible person for the acquisitions was N.~Bruchon \footnote{Email contact: niky.bruchon@cern.ch}.


\section{Transverse emittance growth measurements with dipole noise in 2022}\label{sec:emit_growth_damper_md_2022}
The individual measurements of the transverse emittance evolution for each octupole setting during the experiment with dipole noise (see Section~\ref{sec:coast_md_damper_2022}) are illustrated in Fig.~\ref{fig:dipole_noise_md_2022_overview_plots_klod_scan}. The subplots are plotted in chronological order.

% Notes on the MD: https://docs.google.com/document/d/1b8fRJA5DN0hczIx2_O1NQzwV8dgKYmrJCmZzmH3qBn0/edit
% Path to figures: /eos/user/n/natriant/2022/SPS_MDs_2022/coast_md_damper_16May2022/coast_plots_for_thesis
% Plotting script: /afs/cern.ch/work/n/natriant/public/SPS_MDs_2022/coast_16May2022_damper/ws_measurements

\begin{figure}[htp]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast1.png}  
        \caption{$k_\mathrm{LOD}=+15 \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast2.png}  
        \caption{$k_\mathrm{LOD}=+10 \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast3.png}  
        \caption{$k_\mathrm{LOD}=+5  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
            \centering
            \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast4.png}  
            \caption{$k_\mathrm{LOD}=0  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast5.png}  
        \caption{$k_\mathrm{LOD}=-15  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
            \centering
            \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast6.png}  
            \caption{$k_\mathrm{LOD}=-7.5  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/emit_vs_time_Set1_coast7.png}  
        \caption{$k_\mathrm{LOD}=+25  \mathrm{/m^{4}}$}
\end{subfigure}
    \caption{Horizontal (blue) and vertical (red) emittance evolution of a single bunch during the experiment with dipole noise on May 16-17, 2022.  The different octupole settings are displayed at the captions of each plot.}
    \label{fig:dipole_noise_md_2022_overview_plots_klod_scan}
 \end{figure}
 
 \section{Transverse emittance growth measurements with CC RF noise - September 12, 2022}\label{sec:emit_growth_cc_md_sep2022}
 The individual measurements of the transverse emittance evolution for each octupole setting during the experiment with $\CC$ RF noise that took place on September 12, 2022 (see Section~\ref{sec:cc_md_Sep2022}) are illustrated in Fig.~\ref{fig:cc_md_12sep2022_overview_plots_klod_scan}. The subplots are plotted in chronological order.
 
 The measurements were conducted with artifical noise injected in the $\CC$ RF system which was a mixture of amplitude and phase noise. The phase noise was always dominant. The amplitude and phase noise level at the betatron frequency were measured to be -123.3\,dBc/Hz and -103.3\,dBc/Hz respectively. %The measurements were done with a spectrum analyzer connected directly to the $\CC$ antena.
 
 % Location of figures: /eos/user/n/natriant/2022/SPS_MDs_2022/cc_md_12Sep2022/ws_emittance_growth/figures_for_thesis
 % Plotting sctipt: /eos/user/n/natriant/2022/SPS_MDs_2022/cc_md_12Sep2022/ws_emittance_growth/plot_emitGrowth_vs_time_for_thesis.py. But I run it in afs in my public location
 \begin{figure}[htp]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/cc_md_12sep22_coast6.png}  
        \caption{$k_\mathrm{LOD}=-30 \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/cc_md_12sep22_coast7.png}  
        \caption{$k_\mathrm{LOD}=-20 \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/cc_md_12sep22_coast8.png}  
        \caption{$k_\mathrm{LOD}=-10  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
            \centering
            \includegraphics[width=.95\linewidth]{images/app_c/cc_md_12sep22_coast9.png}  
            \caption{$k_\mathrm{LOD}=+30  \mathrm{/m^{4}}$}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=.95\linewidth]{images/app_c/cc_md_12sep22_coast11.png}  
        \caption{$k_\mathrm{LOD}=+10 \mathrm{/m^{4}}$}
    \end{subfigure}
    \caption{Horizontal (blue) and vertical (red) emittance evolution of a single bunch during the experiment with dipole noise on September 12, 2022.  The different octupole settings are displayed at the captions of each plot.}
    \label{fig:cc_md_12sep2022_overview_plots_klod_scan}
 \end{figure}
 
 \section{Bunch length measurements in September 2022}\label{sec:bunch_length_measurements_sep_2022}
 Figure~\ref{fig:cc_md_sep_2022_overview_plots_klod_scan_bunch_length} illustrates the evolution of the bunch length measured in the SPS on the September 12, 2022, for the five different octupole strengths used during the $\CC$ MD as acquired with the Wall Current Monitor. The subplots are plotted in chronological order. The Wall Current monitor acquires the longitudinal bunch profiles, from which the bunch length is computed, once per turn. In the figures below, each point corresponds to the average bunch lengths from the profiles over 100 turns while the error bars indicate the standard deviation between them. \textcolor{red}{Is it correct that is acquires profiles once per turn?}
 
